{
  "name": "dodo",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint && prettier --check .",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "e2e": "pnpm --filter @dodo/e2e e2e",
    "format": "prettier --write .",
    "license-check": "node scripts/check-licenses.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0"
  }
}
